XFFurniture/XFFurniture/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFFurniture.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ScrollView>
        <!--<Grid Margin="20,30,0,20" RowDefinitions="auto, auto"-->
		<Grid Margin="10,30,0,20" RowDefinitions="auto, auto"
			  ColumnDefinitions="135, auto">
			<StackLayout Grid.Column="0">
				<BoxView
                        BackgroundColor="{StaticResource colorRedD60}"
                        CornerRadius="3"
                        HeightRequest="3"
                        HorizontalOptions="Start"
                        WidthRequest="25" />
				<BoxView
                        BackgroundColor="{StaticResource colorRedD60}"
                        CornerRadius="3"
                        HeightRequest="3"
                        HorizontalOptions="Start"
                        WidthRequest="25" />
			</StackLayout>
			<Grid
                Grid.Row="0"
				Grid.Column="1"
                ColumnDefinitions="*, auto, auto"
                ColumnSpacing="30">
				<!--This is the (now red) dotted line at the top tat you would use to open a menu..-->
               
				<!-- The Path is the magnifying glass.  Shape is made by defining points. -->
				<Path
					Grid.Column="1"
                    Data="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"
                    Fill="{StaticResource colorBlue232}"
                    HeightRequest="30"
                    WidthRequest="30" />
                <!--The Cart-->
				<Image
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    Aspect="AspectFit"
                    HeightRequest="22"
                    Source="cart"
                    WidthRequest="22" />
				<!--The little yellow dot-->
                <BoxView
                    Grid.Column="2"
                    Margin="0,4,16,0"
                    BackgroundColor="{StaticResource colorYellow99F4}"
                    CornerRadius="4"
                    HeightRequest="8"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    WidthRequest="8" />
				<!--Testing adding another dot in a different locatoin.  
				    Note, you can add multiple items to the same grid location-->
				<BoxView
                    Grid.Column="2"
                    Margin="0,4,16,0"
                    BackgroundColor="{StaticResource colorRedD60}"
                    CornerRadius="4"
                    HeightRequest="8"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    WidthRequest="8" />
            </Grid>
		
          
            <CollectionView
                x:Name="listCategories"
                Grid.Row="1"
				Grid.Column="0"
                HorizontalScrollBarVisibility="Never"
                ItemsSource="{Binding Categories}"
                SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <shadows:Shadows CornerRadius="38" Shades="{shadows:SingleShade BlurRadius=10, Offset='0,8', Opacity=0.5, Color={StaticResource colorYellow99F4}}">
                                <pancake:PancakeView
                                    Margin="0,5,5,5"
                                    Padding="6"
                                    BackgroundColor="{Binding backgroundColor}"
                                    CornerRadius="34"
                                    HeightRequest="65"
                                    VerticalOptions="Start"
                                    WidthRequest="80">
                                    <Grid
                                        RowDefinitions="auto, *"
                                        RowSpacing="0"
                                        VerticalOptions="Center">
                                        <BoxView
                                            BackgroundColor="{StaticResource colorWhite}"
                                            CornerRadius="25"
                                            HeightRequest="50"
                                            WidthRequest="50" />
                                        <Image
                                            Grid.Column="0"
                                            HeightRequest="34"
                                            HorizontalOptions="Center"
                                            Source="{Binding image}"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="34" />
                                      
                                            <Label
												Grid.Row="1"
												HorizontalOptions="Center"
                                                FontFamily="FontMontserratMedium"
                                                FontSize="12"
                                                Text="{Binding description}"
                                                TextColor="{Binding textColor}"
                                                VerticalOptions="Start" />
                                      
                                    </Grid>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Path=BindingContext.SelectCategoryCommand, Source={x:Reference listCategories}}"
                                            CommandParameter="{Binding .}"
                                            NumberOfTapsRequired="1" />
                                    </pancake:PancakeView.GestureRecognizers>
                                </pancake:PancakeView>
                                <shadows:Shadows.Triggers>
                                    <DataTrigger
                                        Binding="{Binding selected}"
                                        TargetType="shadows:Shadows"
                                        Value="False">
                                        <Setter Property="Shades" Value="{shadows:SingleShade BlurRadius=0, Offset='0,0', Opacity=0}" />
                                    </DataTrigger>
                                </shadows:Shadows.Triggers>
                            </shadows:Shadows>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
         
         
            <CollectionView
                x:Name="listProducts"
                Grid.Row="1"
				Grid.Column="1"
                Margin="0,15,20,0"
                ItemsSource="{Binding Products}"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="15"
                        Orientation="Vertical"
                        Span="7"
                        VerticalItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <pancake:PancakeView
                                Padding="0,0,0,10"
                                BackgroundColor="{StaticResource colorGrayF6}"
                                CornerRadius="12"
                                HasShadow="False">
                                <Grid RowDefinitions="auto, auto, auto, auto, auto" RowSpacing="0">
                                    <Image
                                        Margin="0,15,20,0"
                                        Aspect="AspectFit"
                                        HeightRequest="18"
                                        HorizontalOptions="End"
                                        Source="heart_outline"
                                        VerticalOptions="Start"
                                        WidthRequest="18" Scale="2">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding favorite}"
                                                TargetType="Image"
                                                Value="True">
                                                <Setter Property="Source" Value="heart" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <pancake:PancakeView
                                        Padding="2,4"
                                        BackgroundColor="{StaticResource colorYellowF4}"
                                        CornerRadius="12,0,0,20"
                                        HasShadow="False"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        WidthRequest="30">

										
										<Label
                                        
                                        Margin="0,2,2,0"
                                        FontFamily="FontMontserratSemiBold"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
									    TextColor="{StaticResource colorWhite}" 
                                        Text="{Binding discount, StringFormat='{0:N0}'}" />

										<!--<Label HorizontalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontFamily="FontMontserratSemiBold"
                                                        FontSize="8"
                                                        Text="{Binding discount, StringFormat='{0:N0}%'}"
                                                        TextColor="{StaticResource colorWhite}" />                                                    
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>-->
                                        <pancake:PancakeView.Triggers>
                                            <DataTrigger
                                                Binding="{Binding discount}"
                                                TargetType="pancake:PancakeView"
                                                Value="0">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </pancake:PancakeView.Triggers>
                                    </pancake:PancakeView>
                                    <Image
                                        Grid.Row="0"
                                        Margin="0,25,0,0"
                                        sharedTransitions:Transition.Group="{Binding Id}"
                                        sharedTransitions:Transition.Name="furniture"
                                        Aspect="AspectFit"
                                        HeightRequest="120"
                                        Source="{Binding image}" />
                                    <Label
                                        Grid.Row="1"
                                        Margin="10,0"
                                        FontFamily="FontMontserratSemiBold"
                                        FontSize="16"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding description}" />
                                    <StackLayout
                                        Grid.Row="2"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="8"
                                            HorizontalOptions="Start"
                                            Source="star"
                                            WidthRequest="8" />
                                        <Label
                                            FontSize="8"
                                            Text="{Binding rating, StringFormat='{0:N1}  |'}"
                                            TextColor="{StaticResource colorGray95}"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontSize="8"
                                            Text="{Binding review, StringFormat=' {0} Review'}"
                                            TextColor="{StaticResource colorGray95}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <BoxView
                                        Grid.Row="3"
                                        Margin="0,10,0,5"
                                        BackgroundColor="{StaticResource colorGrayEA}"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                    <StackLayout
                                        Grid.Row="4"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal">
                                        <Label
                                            FontSize="10"
                                            Text="{Binding oldPrice, StringFormat='{0:G}'}"
                                            TextColor="{StaticResource colorGray95}"
                                            TextDecorations="Strikethrough"
                                            VerticalTextAlignment="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding oldPrice}"
                                                    TargetType="Label"
                                                    Value="0">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            FontFamily="FontMontserratMedium"
                                            FontSize="16"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding newPrice, StringFormat='${0:G}'}"
                                            TextColor="{StaticResource colorRedFF}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Grid>
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Path=BindingContext.NavigateToDetailPageCommand, Source={x:Reference listProducts}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </pancake:PancakeView.GestureRecognizers>
                            </pancake:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
